{WEIGHT/((HEIGHT/100)*(HEIGHT/100))}
"{sum(IMPFACE_1,IMPFACE_2,IMPFACE_4,if(IMPEAR_1.NAOK &gt;0,IMPFACE_3,'0'))}"
"{sum(THI_1,THI_2,THI_3,THI_4,THI_5,THI_6,THI_7,THI_8,THI_9,THI_10,THI_11,THI_12)}"
"{sum(MIGRAINESCREEN_1,MIGRAINESCREEN_2,MIGRAINESCREEN_3)}"
"{sum(IMPMOUTH_1,IMPMOUTH_2,IMPMOUTH_3,IMPMOUTH_4,IMPMOUTH_5,IMPMOUTH_6)}"
"{sum(JFQ_1,JFQ_2,JFQ_3,JFQ_4,JFQ_5,JFQ_6,JFQ_7,JFQ_8,JFQ_9,JFQ_10,JFQ_11)}"
"{sum(PASF_1,PASF_2,PASF_3,PASF_4,PASF_5,PASF_6,PASF_7,PASF_8)}"
"{round((if(RauchenQuant_1 &lt; 1000 ,RauchenQuant_1,date('Y') - RauchenQuant_1) - if(RauchenQuant_2 &lt; 1000,RauchenQuant_2,date('Y') - RauchenQuant_2)) * RauchenQuant_3 / 20)}"
"{sum(CAGE_1,CAGE_2,CAGE_3,CAGE_4)}"
"{sum(IMPBODY_1, IMPBODY_2, IMPBODY_4)}"
"{sum(IMPBODY_1,IMPBODY_2,IMPBODY_3,IMPBODY_4)}"
"{sum(if(PAINIMPD_1 &lt; 7,0,if((PAINIMPD_1 &gt; 6 AND PAINIMPD_1 &lt; 15),1,if((PAINIMPD_1 &gt; 14 AND PAINIMPD_1 &lt; 30),2,3))),if((sum(PAINIMP_10,PAINIMP_20,PAINIMP_30)/3) &lt; 3,0,if((sum(PAINIMP_10,PAINIMP_20,PAINIMP_30)/3) &gt;= 3 AND (sum(PAINIMP_10,PAINIMP_20,PAINIMP_30)/3) &lt; 5,1,if((sum(PAINIMP_10,PAINIMP_20,PAINIMP_30)/3) &gt;= 5 AND (sum(PAINIMP_10,PAINIMP_20,PAINIMP_30)/3) &lt; 7,2,3))))}"
"{sum(if(PAINIMPD_2 &lt; 7,0,if((PAINIMPD_2 &gt; 6 AND PAINIMPD_2 &lt; 15),1,if((PAINIMPD_2 &gt; 14 AND PAINIMPD_2 &lt; 30),2,3))),if((sum(PAINIMP_11,PAINIMP_21,PAINIMP_31)/3) &lt; 3,0,if((sum(PAINIMP_11,PAINIMP_21,PAINIMP_31)/3) &gt;= 3 AND (sum(PAINIMP_11,PAINIMP_21,PAINIMP_31)/3) &lt; 5,1,if((sum(PAINIMP_11,PAINIMP_21,PAINIMP_31)/3) &gt;= 5 AND (sum(PAINIMP_11,PAINIMP_21,PAINIMP_31)/3) &lt; 7,2,3))))}"
"{sum(IMPOTHER_1,IMPOTHER_2,IMPOTHER_3,IMPOTHER_4,IMPOTHER_5,IMPOTHER_6,IMPOTHER_7,IMPOTHER_8,IMPOTHER_9)}"
"{sum(SDSCL17_1, SDSCL17_2, SDSCL17_3)}"
"{sum(SDSCL17_5 , SDSCL17_6)}"
"{sum(SDSCL17_7 , SDSCL17_14)}"
"{sum(SDSCL17_4 , SDSCL17_8 , SDSCL17_9 , SDSCL17_10)}"
"{sum(SDSCL17_11 , SDSCL17_12 , SDSCL17_13)}"
"{sum(SDSCL17_15 , SDSCL17_16 , SDSCL17_17)}"
"{sum(PHQ4_1,PHQ4_2)}"
"{sum(PHQ4_3,PHQ4_4)}"
"{sum(PCS_6,PCS_7,PCS_13)}"
"{sum(PCS_8,PCS_9,PCS_10,PCS_11)}"
"{sum(PCS_8,PCS_9,PCS_10,PCS_11)}.1"
"{sum(PCS_1,PCS_2,PCS_3)}"
"{sum(PHQ4_3,PHQ4_4,PHQ9_1,PHQ9_2,PHQ9_3,PHQ9_4,PHQ9_5,PHQ9_6,PHQ9_7)}"
"{sum(PHQ4_1,PHQ4_2,GAD7_1,GAD7_2,GAD7_3,GAD7_4,GAD7_5)}"
"{sum(DASSSTR_1,DASSSTR_2,DASSSTR_3,DASSSTR_4,DASSSTR_5,DASSSTR_6,DASSSTR_7)}"
"{sum(ISIa_1,ISIa_2,ISIa_3,ISIb_1,ISIc_1,ISIc_2,ISIc_3)}"
"{sum(IEQ_0,IEQ_1,IEQ_2,IEQ_3,IEQ_4,IEQ_5,IEQ_6,IEQ_7,IEQ_8,IEQ_9,IEQ_10,IEQ_11)}"
"{sum(DCQ_1,DCQ_2,DCQ_3,DCQ_4,DCQ_5,DCQ_6,DCQ_7)}"
"{sum(PHQSTR_1,PHQSTR_2,PHQSTR_3,PHQSTR_4,PHQSTR_5,PHQSTR_6,PHQSTR_7,PHQSTR_8,PHQSTR_9,PHQSTR_10)}"
"{sum(IPQ1_1,IPQ1_2,(abs(IPQ1_3 - 10)),abs((IPQ1_4 - 10)),IPQ2_5,IPQ2_6,(abs(IPQ2_7 - 10)),IPQ2_8)}"
